<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        />
    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_baseline_add_circle_24_solid"
        android:title="Gestionar"
        />
    <item
        android:id="@+id/menuProfile"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>