<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_800"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".adminUI.DetailsUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_container_details"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/btnAddNoteIncident_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Regresar"
                android:textColor="@color/sky_600"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Agreagr nota"
            android:textColor="@color/slate_200"
            android:textSize="20sp" />
        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/sky_600" />


        <EditText
            android:id="@+id/addNote"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/white"
            android:inputType="text|textMultiLine"
            android:layout_marginBottom="10dp"
            android:gravity="top"/>
        <TextView
            android:id="@+id/errorNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/red_500"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sky_600"
                android:text="Agregar Nota"
                android:textColor="@color/slate_200"
                app:icon="@drawable/ic_user_pen_solid"
                app:iconTint="@color/slate_200" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>