<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_800"
    android:padding="20dp"
    tools:context=".employeeIU.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Hola, Jonas"
                android:textColor="@color/slate_200"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_waving_hand_24" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mi perfil"
            android:textColor="@color/slate_200"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/slate_700"
                android:drawableEnd="@drawable/ic_angle_right_solid"
                android:drawableTint="@color/slate_200"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Editar mi perfil"
                android:textAlignment="textStart"
                android:textColor="@color/slate_200"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/slate_700"
                android:drawableEnd="@drawable/ic_angle_right_solid"
                android:drawableTint="@color/slate_200"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Cambiar contraseña"
                android:textAlignment="textStart"
                android:textColor="@color/slate_200"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/slate_700"
                android:drawableEnd="@drawable/ic_angle_right_solid"
                android:drawableTint="@color/slate_200"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Eliminar mi cuenta"
                android:textAlignment="textStart"
                android:textColor="@color/slate_200"
                android:textSize="12sp" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/red_600"
                android:drawableEnd="@drawable/ic_baseline_power_settings_new_24"
                android:drawableTint="@color/slate_200"
                android:elevation="0dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Cerrar sesión"
                android:textColor="@color/slate_200"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>