<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_800"
    tools:context=".adminUI.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slate_700"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvFgHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="[NOMBRE]"
                android:textAlignment="center"
                android:textColor="@color/slate_200"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvFgHomeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFgHomeName"
                android:fontFamily="@font/roboto_regular"
                android:text="[EMAIL]"
                android:textAlignment="center"
                android:textColor="@color/slate_400" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/container_rounded"
                android:backgroundTint="@color/rose_500"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/slate_200"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_vertical|end"
                    android:text="Administradores Registrados"
                    android:textColor="@color/slate_200"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/ly1"
                android:background="@drawable/container_rounded"
                android:backgroundTint="@color/violet_500"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="@color/slate_200"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical|end"
                    android:text="Empleados registrados"
                    android:textColor="@color/slate_200"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/ly3"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/container_rounded"
                android:backgroundTint="@color/cyan_500"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/slate_200"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_vertical|end"
                    android:text="Nuevos \n Incidentes"
                    android:textColor="@color/slate_200"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly4"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/ly3"
                android:background="@drawable/container_rounded"
                android:backgroundTint="@color/violet_400"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/slate_200"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical|end"
                    android:text="Usuarios \n creados"
                    android:textColor="@color/slate_200"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>
