<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/slate_900"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/slate_900"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/cv_containerRole"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/violet_600"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cv_UserRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:maxLines="1"
                android:rotation="-90"
                android:text="[ROL]"
                android:textColor="@color/rose_50"
                android:textSize="10sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/cv_containerRole"
                android:padding="20dp">

                <TextView
                    android:id="@+id/cv_UserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:text="[NOMBRE COMPLETO]"
                    android:textColor="@color/slate_200"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cv_UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="[EMAIL]"
                    android:textColor="@color/slate_400"
                    android:textSize="12sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_eye_solid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ver"
                android:textColor="@color/sky_500"
                android:textSize="12sp" />
        </LinearLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>