<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <View
        android:layout_width="44dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_linehold"
        android:backgroundTint="@color/sky_600" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Menú"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:textColor="@color/slate_200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Cerrar"
            android:textColor="@color/sky_600" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/slate_500" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Módulos"
        android:textColor="@color/slate_400" />

    <LinearLayout
        android:id="@+id/btnModuleUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Gestionar Usuarios"
            android:textColor="@color/slate_200"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnModuleIncidents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_file_lines_solid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Gestionar Incidentes"
            android:textColor="@color/slate_200"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Reportes"
        android:textColor="@color/slate_400" />

    <LinearLayout
        android:id="@+id/btnGenerateReportUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_file_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Generar reporte de usuarios"
            android:textColor="@color/slate_200"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGenerateReportIncidents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_file_spreadsheet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Generar reporte de Incidente"
            android:textColor="@color/slate_200"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>